{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    { "name": "release", "inherits": "base", "displayName": "Release (-O3)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },
    { "name": "debug", "inherits": "base", "displayName": "Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },
    { "name": "asan", "inherits": "base", "displayName": "Debug + AddressSanitizer + UBSan",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "HL_SANITIZE": "ON", "HL_BUILD_BENCHMARKS": "OFF" } }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "asan", "configurePreset": "asan" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } }
  ]
}
